<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" href="/upload/css/main.css" />
</head>
<body>

	<h2>Copart - file upload</h2>
	<p>
		You can download latest file from <a
			href="https://www.copart.com/downloadSalesData/">https://www.copart.com/downloadSalesData/</a>
		(login is required)
	</p>

	<form method="POST" action="/upload/file?notify=true"
		enctype="multipart/form-data">
		<input type="file" name="file" /><br />
		<br /> <input type="submit" value="Submit" />
	</form>
	<hr/>
	<h3>What's up?</h3>
	<img th:src="@{/upload/img/upload.png}"
		alt="upload flow" />

	<ul>
		<li>1. Load index page (url: upload/index)</li>
		<li>2. Select and upload file (url: upload/file?notify=true)</li>
		<li>3. Write file to disk</li>
		<li>4. Feign client notifies H2ClientService (url: /import)</li>
		<li>5. Read records from disk to List</li>
		<li>6. Return response and run asynchronous import to DB</li>
		<ul>
			<li>6.1. return response</li>
			<ul>
				<li>6.1.1. send response to uploadService</li>
				<li>6.1.2. Send response to browser</li>
			</ul>
			<li>6.2. run asynchronous import to DB</li>
			<ul>
				<li>6.2.1. Delete old data in DB</li>
				<li>6.2.2. Import new data from List to DB</li>
			</ul>
		</ul>
	</ul>

</body>
</html>
